<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogul | Unlock Your Greatest Potential with Mogul</title>

    <style>
        .container {
          display: inline-block;
          cursor: pointer;
        }
        
        .bar1, .bar2, .bar3 {
          width: 35px;
          height: 5px;
          background-color: #333;
          margin: 6px 0;
          transition: 0.4s;
        }
        
        .change .bar1 {
          transform: translate(0, 11px) rotate(-45deg);
        }
        
        .change .bar2 {opacity: 0;}
        
        .change .bar3 {
          transform: translate(0, -11px) rotate(45deg);
        }

        * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
        </style>
</head>
<body>
   




    


<div style="background-color: yellow; height: 70px;"><center><p>Did you know that only 7% of Forture 500 Board member are non white and female</center> </p></div>


<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <buttonstyle="">Join</button>
</div>



<div style="background-color:blue; border-radius: 10px;">
<h4>For Members</h4>
<pre><h1>
    Hi, we're Mogul.
    We unlock your
  Greatest Potential.
  <h4>take the free Mogul 360 assesment to  receive porsonal recommendations for jobs and workplaces,industry leaders  to connect with , and learning resources 
      right for you

      <button style="background:yellow;color:black; border-radius: 5px;border-color: yellow; font-size: 23px;">Join mogul</button>
  </h4>
</h1></pre>


</div>


<img src="/img/was.PNG">

<h1>For members</h1>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>For members</h2>
  <pre>  <p>
    Take the mogul 360
        Assesment to gain access to:
        <button>Free Membership</button>
        For student,coordinates Analysts & Associates job Operations 
        We support the Fortune 1000 and world's fastest-growing startups through our diversity recruitment
         solutions:We support the Fortune 1000 and world's fastest-growing startups through our diversity recruitment solutions:
        Mogul Talent Acquisition Platform
        Mogul provides you a Recruiter Seat to source
         diverse talent comprehensively and a Workplace Profile through 
         which to post and distribute your jobs across the Mogul Diversity Network,
          increasing your diverse candidate pipelines by 74.4% per year.
        Mogul Diversified Executive & Board Search
        Mogul delivers fully diversified searches by surfacing underrepresented talent 
        for your Executive & Board roles. We cut down average timelines by 66% to 1.5 months, 
        and offer favorable rates to be your highest ROI partner.
    </p></pre>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p><pre>We support the Fortune 1000 and world's fastest-growing startups through our diversity recruitment 
        solutions:
        Mogul Talent Acquisition Platform
        Mogul provides you a Recruiter Seat to source diverse
         talent comprehensively and a Workplace Profile through
          which to post and distribute your jobs across the Mogul Diversity Network, 
          increasing your diverse candidate pipelines by 74.4% per year.
        Mogul Diversified Executive & Board Search
        Mogul delivers fully diversified searches by surfacing
         underrepresented talent for your Executive & Board roles. We cut down average
          timelines by 66% to 1.5 months, and offer favorable rates to be your highest ROI partner.</p></pre>
          <button></button>
  </div>
</div>




<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>


</body>
</html>